<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>MENUFLIP</title>

	</script>
		<style media="screen" type="text/css">
	   ul#flip_nav {
	       background-color:#ffffff;
	       border:none;
	       overflow:hidden;
	   }

	   ul#flip_nav li {
	       list-style:none;
	       float:left;
	       text-align:center;
	       margin:0px 10px 0px 0px;

	       /*bare bones required css (feel free to change the height though)*/
	       height:20px;
	       overflow:hidden;
	   }

	   ul#flip_nav li a  {
	       font-family:helvetica;
	       font-size:12px;
	       color:#3f3f3f;
	       text-transform:uppercase;
	       text-decoration:none;
	       background-color:white;
	       margin:0px;
	       padding:0px 5px 0px 5px;

	       /*bare bones required css*/
	       display:block;
	   }

	   /*this defines the styling of the new flipped menu item*/
	   ul#flip_nav li a.flipped_item {
	       background-color:#000000;
	       color: #ffffff;
	   }
	</style>


</head>
<body>

	<ul id="flip_nav">
		<li style="overflow: hidden; height: 20px;">
			<a href="#" style="display: block; line-height: 20px; margin-top: 0px;">Home</a> <a class=
			"flipped_item" href="#" style="display: block; line-height: 20px;">Home</a>
		</li>
		<li style="overflow: hidden; height: 20px;">
			<a href="#" style="display: block; line-height: 20px; margin-top: 0px;">Web</a> <a class=
			"flipped_item" href="#" style="display: block; line-height: 20px;">Web</a>
		</li>
		<li style="overflow: hidden; height: 20px;">
			<a href="#" style="display: block; line-height: 20px; margin-top: 0px;">Blog</a> <a class=
			"flipped_item" href="#" style="display: block; line-height: 20px;">Blog</a>
		</li>
		<li style="overflow: hidden; height: 20px;">
			<a href="#" style="display: block; line-height: 20px; margin-top: 0px;">Contact</a> <a class=
			"flipped_item" href="#" style="display: block; line-height: 20px;">Contact</a>
		</li>
	</ul>

	<script src="./js/jquery.js" type="text/javascript"></script>
	<script src="./js/jquery.menuFlip.js" type="text/javascript">
	</script> 
	<script type="text/javascript">
	   jQuery('#flip_nav').menuFlip();
	</script> 

	
</body>
</html>